scrape_configs:
  - job_name: 'dotnet'
    scrape_interval: 10s
    static_configs:
      - targets: ['chat-dotnet:8084']

  - job_name: 'python'
    scrape_interval: 10s
    static_configs:
      - targets: ['chat-python:8085']